APP_ENV=testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=parking_api
DB_USERNAME=parking_user
DB_PASSWORD=secret

PUSHER_APP_ID=2032643
PUSHER_APP_KEY=c3d5f1ae44a20400f2de
PUSHER_APP_SECRET=3b9749eafef5358242f2
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=443
PUSHER_SCHEME=https
